---
title: "Introducción al modelo lineal"
author: "María Grela"
format: pdf
editor: visual
---

## Ejercicios iniciales

1.  Con los datos de los buitres leonados realizar el siguiente proceso:
    -   Dibujar la nube de puntos con la instrucción **plot().**
    -   Añadir la recta de regresión con la instrucción **abline().**
    -   Dibujar el gráfico de residuos vs. valores ajustados con la función **plot()** aplicada al objeto **lm**.
    -   Añadir al gráfico de dispersión del primer apartado la curva de regresión parabólica.

```{r datos-ejercicio}
heartbpm <- c(47.53, 48.27, 49.51, 51.09, 52.57, 54.30,
54.25, 54.45, 57.95, 60.92, 61.91, 77.92,
82.07, 82.95, 83.94, 86.96, 90.42, 92.93, 100.05)
metabol <- c(6.15, 6.31, 6.43, 6.78, 6.86, 6.90, 7.37, 7.41,
8.24, 9.22, 8.16, 12.61, 15.26, 13.09, 14.59,
17.35, 18.57, 19.00, 20.70)
vulture <- data.frame(heartbpm, metabol)
```

```{r apartados-1-2}
plot(vulture, 
     xlab="Frecuencia cardíaca",
     ylab="Metabolismo")
abline(lsfit(heartbpm, metabol))
```

```{r apartado-3}
ls <- lsfit(heartbpm, metabol)
residuos <- resid(ls)

plot(vulture$heartbpm, residuos, 
     xlab="Frecuencia cardíaca",
     ylab="Residuos",
     main="Residuos vs. valores ajustados")
abline(0,0)
```
